{
  "name": "root",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samu@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/upsetjs.git"
  },
  "scripts": {
    "lint": "yarn workspaces foreach --topological-dev run lint",
    "test": "yarn workspaces foreach --topological-dev run test",
    "build": "yarn workspaces foreach --topological-dev run build",
    "website": "yarn workspace @upsetjs/react run build-storybook"
  },
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.18",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependenciesMeta": {
    "@storybook/*": {
      "unplugged": true
    },
    "@storybook/components": {
      "unplugged": true
    },
    "@storybook/core": {
      "unplugged": true
    }
  }
}
